# boot-drools-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/phlab/: SpringBootDrools.java
src/main/java/com/phlab/controller/: EventController.java
src/main/java/com/phlab/listeners/: TrackingAgendaEventListener.java
src/main/java/com/phlab/model/: Event.java
src/main/java/com/phlab/service/: EventService.java
src/main/resources/: log4j2.xml
src/main/resources/rules/: rules.drl
